<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="874.0" style="-fx-background-color: #d1ecf1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Service.AbonnementAffichageController">
   <children>
      <Pane layoutY="141.0" prefHeight="446.0" prefWidth="250.0" style="-fx-background-color: #d1ecf1; -fx-border-color: black;">
         <children>
            <JFXButton fx:id="Ajouter" layoutX="6.0" layoutY="378.0" mnemonicParsing="false" onAction="#cree" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: #A9BDC6;" text="Ajouter" textAlignment="CENTER" />
            <JFXButton fx:id="update" layoutX="87.0" layoutY="378.0" mnemonicParsing="false" onAction="#Updata_data" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: #A9BDC6;" text="Update" />
            <Label layoutX="14.0" layoutY="217.0" prefHeight="20.0" prefWidth="108.0" text="Description" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="delete" layoutX="174.0" layoutY="378.0" mnemonicParsing="false" onAction="#delete_data" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: #A9BDC6;" text="Delete" />
            <TextField fx:id="type" layoutX="14.0" layoutY="90.0" prefHeight="26.0" prefWidth="209.0" />
            <Label layoutX="14.0" layoutY="54.0" prefHeight="20.0" prefWidth="108.0" text="Type">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="prix" layoutX="14.0" layoutY="170.0" prefHeight="26.0" prefWidth="209.0" />
            <Label layoutX="19.0" layoutY="137.0" prefHeight="20.0" prefWidth="108.0" text="Prix">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="desc" layoutX="17.0" layoutY="254.0" prefHeight="100.0" prefWidth="209.0" />
         </children>
      </Pane>
      <Pane prefHeight="141.0" prefWidth="874.0" style="-fx-background-color: #F6CD1B; -fx-border-color: black;">
         <children>
            <Label layoutX="191.0" layoutY="29.0" prefHeight="68.0" prefWidth="556.0" text="Gestion des Abonnements" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="9.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/84262674_172302437419726_6503355040546160640_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tableabn" layoutX="250.0" layoutY="190.0" prefHeight="395.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="column_id" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="column_dsc" prefWidth="165.0" text="Description" />
            <TableColumn fx:id="column_ty" prefWidth="107.0" text="Type" />
            <TableColumn fx:id="column_prx" prefWidth="89.0" text="Prix" />
        </columns>
      </TableView>
      <TextField fx:id="rech" layoutX="705.0" layoutY="154.0" />
      <Label layoutX="617.0" layoutY="158.0" prefHeight="20.0" prefWidth="79.0" text="Recherche">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
