<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="760.0" style="-fx-background-color: #d1ecf1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Service.ParentabonnmentController">
   <children>
      <TableView fx:id="table_prt_abn" layoutY="126.0" prefHeight="341.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="desc" prefWidth="135.0" text="Description" />
            <TableColumn fx:id="type" prefWidth="56.0" text="Type" />
            <TableColumn fx:id="dat_deb" prefWidth="87.0" text="Date Debut" />
            <TableColumn fx:id="date_fin" prefWidth="131.0" text="Date fin" />
            <TableColumn fx:id="total" prefWidth="75.0" text="total" />
            <TableColumn fx:id="enf_id" prefWidth="75.0" text="enfant" />
        </columns>
      </TableView>
      <Pane layoutX="-2.0" layoutY="1.0" prefHeight="128.0" prefWidth="760.0" style="-fx-background-color: #F6CD1B;">
         <children>
            <Label layoutX="172.0" layoutY="27.0" prefHeight="50.0" prefWidth="324.0" text="Mes Abonnements" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="104.0" fitWidth="149.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/84262674_172302437419726_6503355040546160640_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="delete" layoutX="690.0" layoutY="140.0" mnemonicParsing="false" onAction="#OnDelete" text="Delete" />
   </children>
</AnchorPane>
