<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="600.0" style="-fx-background-color: #F6CD1B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Service.SendMailController">
   <children>
      <TextField fx:id="nom" layoutX="14.0" layoutY="104.0" prefHeight="39.0" prefWidth="217.0" text="Nom" />
      <TextArea layoutX="14.0" layoutY="205.0" prefHeight="200.0" prefWidth="572.0" text="message" />
      <Button fx:id="btnsend" layoutX="482.0" layoutY="416.0" mnemonicParsing="false" onAction="#sendMail" prefHeight="39.0" prefWidth="102.0" text="Send" />
      <TextField fx:id="email" layoutX="367.0" layoutY="104.0" prefHeight="39.0" prefWidth="217.0" text="Email" />
      <TextField fx:id="subject" layoutX="14.0" layoutY="152.0" prefHeight="39.0" prefWidth="572.0" text="Subject" />
      <Text fill="#f5f5f5" layoutX="171.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacter-Nous" textAlignment="CENTER" wrappingWidth="259.0">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Text>
      <ImageView fitHeight="101.0" fitWidth="130.0" layoutX="9.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/84262674_172302437419726_6503355040546160640_n.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
